<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cryptography\**" />
    <EmbeddedResource Remove="Cryptography\**" />
    <None Remove="Cryptography\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.Common\Neo.Common.csproj" />
    <ProjectReference Include="..\Neo.Database.Models\Neo.Database.Models.csproj" />
    <ProjectReference Include="..\Neo.Implementations.Wallets.EntityFramework\Neo.Implementations.Wallets.EntityFramework.csproj" />
    <ProjectReference Include="..\Neo.Network\Neo.Network.csproj" />
    <ProjectReference Include="..\Neo.VM\Neo.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="protocol.json">
      <PackagePath>content</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
