<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.Common\Neo.Common.csproj" />
    <ProjectReference Include="..\Neo.Cryptography\Neo.Cryptography.csproj" />
    <ProjectReference Include="..\Neo.SmartContract\Neo.SmartContract.csproj" />
  </ItemGroup>

</Project>
